\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
	breaklines=true,
	breakatwhitespace=true,
	keepspaces = true,
	tabsize=2
}
\begin{document}


\section*{Отчет по лабораторной работе №\,2 
по курсу \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы 8О-307 МАИ \textit{Бронников Максим}, \textnumero 4 по списку \\
\makebox[7cm]{Контакты: {\tt max120199@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 01.04.2020 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
Простейшие функции работы со списками Коммон Лисп.

\section{Цель работы}
Научиться конструировать списки, находить элемент в списке, использовать схему линейной и древовидной рекурсии для обхода и реконструкции плоских списков и деревьев.

\section{Задание (вариант №35)}
Запрограммируйте рекурсивно на языке Коммон Лисп функцию, вычисляющую множество всех подмножеств своего аргумента.\\

Исходное множество представляется списком его элементов без повторений, а множество подмножеств - списком списков.

\section{Оборудование ПЭВМ студента}
Процессор Intel© Celeron© CPU @ 2.16GHz х 2, память: 4096Mb, разрядность системы: 64.

\section{Программное обеспечение ЭВМ студента}
OS Linux Mint 19.3 Cinnamon, среда SLIME 2.24 с реализацией языка SBCL 1.4.5.debian
\section{Идея, метод, алгоритм}
Функция {\tt subsets} принимает в качестве аргумента список и работает следующим образом:
\begin{enumerate}
\setlength{\itemsep}{-1mm} % уменьшает расстояние между элементами списка
\item Проверяет является ли пустым переданный список, если да, то возвращает список  с пустым списком внутри.
\item С помощью вспомогательной функции {\tt concat} возвращает объединение содержимого 2-ух списков которые получаются как:
\begin{itemize}
    \item Результату рекурсивного приминения функции {\tt subsets} к хвосту списка - аргумента.
    \item Применения вспомогательной функции {\tt attach} к голове списка - аргумента и результату приминения функции {\tt subsets} к хвосту списка. Вспомогательная функция {\tt attach} добавляет элемент к каждому списку, содержащемуся в списке, который передается ей в качестве аргумента.
\end{itemize}
\end{enumerate}

Функция {\tt concat} рекурсивно спускается, пока первый переданный аргумент не {\it nil}, после чего начинает последовательно присоединять к результату элементы из первого аргумента от последнего к первому, постепенно выходя из рекурсии.\\

Функция {\tt attach} рекурсивно присоеденияет результат слияния переданного элемента с головой переданного списка к результату применения {\tt attach} к хвосту переданного списка.

\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{main.lisp}

\subsection{Результаты работы}
\lstinputlisting{log.txt}

\section{Дневник отладки}
\begin{tabular}{|c|c|c|c|}
\hline
Дата & Событие & Действие по исправлению & Примечание \\
\hline
\end{tabular}

\section{Замечания автора по существу работы}
В демонстрации работы я не включил тесты с большей длинной списка, поскольку размер результирующего списка будет $2^n$, где $n$- размер входного списка, что порождает громозкий ответ в листинге.

\section{Выводы}
В процессе выполнения работы я познакомился с основным типом данных в {\it Common Lisp} - списком, и даже написал простейшую программу с использованием стандартных функций работы со списками.\\

Все вспомогательные функции работают за линейное время, поскольку делает пропорциональное размеру аргументов количество рекурсивных вызовов, на каждом из которых делает действия с константным временем исполнения.\\
Основная же функция работает за время $O(n2^n)$, поскольку на каждом этапе делает добавление и склейку линейной сложности(см. выше) с $2^n$ элементов, а также вызывает в себе 2 раза рекурсивно себя же, но со списком длины $(n - 1)$.\\

Эта задача заставила меня поломать голову, поскольку мне было непривычно перестроится на ее выполнение после выполнения лабораторой работы по другому предмету на языке {\it Python}, однако я считаю полезной такую разминку мозга и надеюсь на не менее трудные задания в дальнейшем.

\end{document}