(base) max@max-Lenovo-B50-30:~/FuncProg/lab2$ ls
main.lisp
(base) max@max-Lenovo-B50-30:~/FuncProg/lab2$ sbcl
This is SBCL 1.4.5.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (compile-file "main.lisp")

; compiling file "/home/max/FuncProg/lab2/main.lisp" (written 01 APR 2020 01:49:46 PM):
; compiling (DEFUN CONCAT ...)
; compiling (DEFUN ATTACH ...)
; compiling (DEFUN SUBSETS ...)

; /home/max/FuncProg/lab2/main.fasl written
; compilation finished in 0:00:00.020
#P"/home/max/FuncProg/lab2/main.fasl"
NIL
NIL
* (load "main.fasl")

T
* (subsets '(1 2 3))

(NIL (3) (2) (2 3) (1) (1 3) (1 2) (1 2 3))
* (subsets '())   

(NIL)
* (subsets '(a))

(NIL (A))
* (subsets '(a b))

(NIL (B) (A) (A B))
* 
(base) max@max-Lenovo-B50-30:~/FuncProg/lab2$ ls
main.fasl  main.lisp
(base) max@max-Lenovo-B50-30:~/FuncProg/lab2$ exit