\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
	breaklines=true,
	breakatwhitespace=true,
	keepspaces = true,
	tabsize=2
}
\begin{document}

\lstset{
language=[Auto]Lisp,
tabsize=2,
breaklines,
columns=fullflexible,
flexiblecolumns,
showstringspaces=false,
extendedchars=\true
}



\section*{Отчет по лабораторной работе №\,4 
по курсу \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы 8О-307 МАИ \textit{Бронников Максим}, \textnumero 4 по списку \\
\makebox[7cm]{Контакты: {\tt max120199@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 13.05.2020 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
Знаки и строки.

\section{Цель работы}
Научиться работать с литерами (знаками) и строками при помощи функций обработки строк и общих функций работы с последовательностями.

\section{Задание (вариант №45)}
Запрограммировать на языке Коммон Лисп функцию, принимающую один аргумент - текст. \\
Функция должна найти самое длинное слово в тексте (одно или несколько) и вернуть список таких слов без повторений. Слова не должны включать конечные знаки пунктуации. \\

\begin{lstlisting}
(text-longest-words
           '("Блажен, кто смолоду был молод,"
             "Блажен, кто вовремя созрел."))
=> ("смолоду" "вовремя")
\end{lstlisting}

\section{Оборудование ПЭВМ студента}
Процессор Intel© Celeron© CPU @ 2.16GHz х 2, память: 4096Mb, разрядность системы: 64.

\section{Программное обеспечение ЭВМ студента}
OS Linux Mint 19.3 Cinnamon, среда SLIME 2.24 с реализацией языка SBCL 1.4.5.debian

\section{Идея, метод, алгоритм}

За основу взята демонстрационная функция {\tt word-list}, взятая с портала {\it lisp.ystok.ru}, ссылка на которую была приведена в тексте моего задания. Позже она была переименована в {\tt word-list-string}. Эта функция разбиваает переданную ей строку на слова, которые находятся между разделяющими символами. Проверку символа на разделитель делает {\tt split-char-p} - расширенный знаками препинания аналог функции {\tt whitespace-char-p} с того же самого примера с портала. \\

Так как текст - список строк, я написал функцию {\tt word-list-text}, которая работает рекурсивно: добавляет результат выполнения {\tt word-list-string} с \enquote{головой} поданного текста к результату выполнения {\tt word-list-text} с хвостом текста. При этом добавляются только те слова, которые ещё не присутствуют в результирующем списке. За это отвечает функция {\tt unique-concat} - модификация функции соединения двух списков из второй лабораторной, разница с которой заключается в уникальности получаемых элементов за счет проверки на вхождение добавляемого элемента посредством метода {\tt member} с параметром {\it :test #'string=}, необходимым для корректного сравнения срок. \\

Основная функция {\tt text-longest-words} сначала получает список уникальных слов текста при помощи {\tt word-list-text}, поле чего определяет максимальную длину слова, вызывая функцию {\tt max-len}, которая с помощью функции {\tt max-len-search} рекурсивно сравнивает длины элементов списка с текущим максимальным значением, которое изначально равно 0. После нахождение максимальной длины слова вызывается функция {\tt words-by-len}, которая возвращает список слов заданной длины, что и яляется искомым результатом. 


\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{main.lisp}

\subsection{Результаты работы}
\lstinputlisting{log.txt}

\section{Дневник отладки}
\begin{tabular}{|c|c|c|c|}
\hline
Дата & Событие & Действие по исправлению & Примечание \\
\hline
\end{tabular}

\section{Замечания автора по существу работы}
Выполнение проверки на уникальность добавляемых элементов не в {\tt word-list-text}, а в {\tt max-len-search} не улучшит общей асимптотики времени выполнения программы, однако способно значительно улучшить её реальное время выполнения.

\section{Выводы}
Строки - тип данных, без котрого не может обойтись ни один язык программирования, однако нет единой очки зрения о том, как лучше всего их реализовать и представить.  Например, в {\it Python} - это неизменяемая структура данных с огромным функционалом, когда как в родственном ему {\it C++} строка - вектор символов, который можно изменить, не создавая новый экземпляр. В процессе выполнения работы я познакомился со строками в {\it Common Lisp}, узнал как с ними обращаться и даже написал простейшую программу с использованием стандартных функций работы с ними.\\

Считаем, что встроенная функция {\tt cons} работает за константное время. Тогда программа выполняется за время $O(n^2)$, поскольку функция {\tt text-longest-words} последовательно вызывает в себе функцию {\tt word-list-text} за $O(n^2)$ и функции {\tt max-len}, {\tt words-by-len} с линейным временем выполнения. Линейность {\tt max-len} и {\tt words-by-len} обусловлена тем, что они один раз проходят по списку, выполняя константные действия на каждом шаге. Тепер рассмотрим {\tt word-list-text}: она делает $k$ шагов производя разбиение строки размера $m_i$ на спиок слов на $i$-ом шаге за время $O(m_i)$, при этом $\displaystyle\sum\limits_{i = 1}^{k}m_i = n$. После разбиения происходит $m_i$ константных добавлений слов из списка с проверкой на уникальность за $O(n)$ для каждого добавления в общем случае. Следовательно, время выполнения {\tt word-list-text}: $\displaystyle\sum\limits_{i = 1}^{k}(O(n m_i) + O(m_i)) = \displaystyle\sum\limits_{i = 1}^{k}O(n m_i) = O(n^2)$, а значит и вся программа работает за квадратичное время. \\

\end{document}