* (base) max@max-Lenovo-B50-30:~/FuncProg/lab4$ sbcl 
This is SBCL 1.4.5.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "main.lisp")

T
* (text-longest-words
           '("Блажен, кто смолоду был молод,"
             "Блажен, кто вовремя созрел."))

("смолоду" "вовремя")
* (text-longest-words '())

NIL
* (text-longest-words '("Люблю грозу в начале мая...."))

("начале")
* (text-longest-words '("Я памятник себе воздвиг нерукотворный,"
"К нему не зарастет народная тропа,"
"Вознесся выше он главою непокорной"
"Александрийского столпа."
""
"Нет, весь я не умру - душа в заветной лире"
"Мой прах переживет и тленья убежит -"
"И славен буду я, доколь в подлунном мире"
"Жив будет хоть один пиит."))

("Александрийского")
* (text-longest-words '(""))

NIL
* (text-longest-words '("oneword"))

("oneword")
