\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
	breaklines=true,
	breakatwhitespace=true,
	keepspaces = true,
	tabsize=2
}
\begin{document}


\section*{Отчет по лабораторной работе №\,3 
по курсу \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы 8О-307 МАИ \textit{Бронников Максим}, \textnumero 4 по списку \\
\makebox[7cm]{Контакты: {\tt max120199@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 01.05.2020 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
Последовательности, массивы и управляющие конструкции Коммон Лисп.

\section{Цель работы}
Научиться создавать векторы и массивы для представления матриц, освоить общие функции работы с последовательностями, инструкции цикла и нелокального выхода.

\section{Задание (вариант №14)}
Запрограммировать на языке Коммон Лисп функцию, принимающую два аргумента:
\begin{itemize}
    \item {\it A} - двумерный массив, представляющий действительную матрицу произвольного размера
    \item {\it r} - действительное число.
\end{itemize}

Функция должна найти наименьший элемент матрицы и вернуть новую матрицу того же размера, получающуюся из данной заменой всех вхождений наименьшего элемента на r.\\
Исходный массив должен оставаться неизменным.

\section{Оборудование ПЭВМ студента}
Процессор Intel© Celeron© CPU @ 2.16GHz х 2, память: 4096Mb, разрядность системы: 64.

\section{Программное обеспечение ЭВМ студента}
OS Linux Mint 19.3 Cinnamon, среда SLIME 2.24 с реализацией языка SBCL 1.4.5.debian

\section{Идея, метод, алгоритм}

Функции {\tt first\_size} и {\tt second\_size} вызывают метод {\tt array-dimensions} массива, который возвращает список - размеры массива по его измерениям, и возвращают первый и второй элемент этого списка соответственно.  \\

Функция {\tt search\_min} проходит по массиву и ищет минимальный элемент. При этом если массив нулевого размера, неважно какое значение возвращать. Начальное значение инициализируеться первым элементом массива, после чего идет проход, при котором элемент массива сравнивается с текущим минимумом и если значение меньше, то минимум заменяеться этим значением. \\

Функция {\tt fill\_matrix} берет аргументами значение {\it r}, минимум исходного массива {\it A}, массив {\it A} и тот, который нужно заполнить в соответствии с требованием задания, проходит по массивам и помещает в заполняемый массив значение массива {\it A}, если оно больше минимума, иначе помещает значение {\it A}. \\

Функция {\tt change\_min\_matrix\_to\_num} - главная функция. Она принимает аргументы {\it A} и {\it r}, создает массив такого же размера, как и {\it A}, после чего находит минимум и вызывает функцию {\tt fill\_matrix} для заполнения возвращаемого массива.


\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{main.lisp}

\subsection{Результаты работы}
\lstinputlisting{log.txt}

\section{Дневник отладки}
\begin{tabular}{|c|c|c|c|}
\hline
Дата & Событие & Действие по исправлению & Примечание \\
\hline
\end{tabular}

\section{Замечания автора по существу работы}
Информация о том, что массив, передаваемый в качестве аргумента, имеет размер $NxM$, где $N > 0, \; M > 0$ упростила бы написание кода и сделало бы решение более элегантным.

\section{Выводы}
В процессе выполнения работы я познакомился с новымм для себя типом данных в {\it Common Lisp} - массивом, узнал как объявлять и заполнять значения переменных и даже написал простейшую программу с использованием стандартных функций работы с массивами.\\

Вспомогательные функции {\tt search\_min} и {\tt fill\_matrix} работают за квадратичное время, поскольку делают один проход по массиву с проверкой и заполнением за константное время. Также есть функции {\tt first\_size} и {\tt second\_size}, которые работают за время, не превышающее $O(n^2)$. Значит основная функция осуществляет свою работу за время $O(n^2)$, поскольку последоательно вызывает в себе функции с квадратичным временем работы. \\

Наибольшую трудность при выолнении работы мне доставило осознание того, как работает функция {\tt let}, которая была необходима для нахождения минимального значения массива. \\

Эта задача заставила меня поломать голову, поскольку мне было непривычно перестроится на ее выполнение после выполнения лабораторой работы по другому предмету на языке {\it Python}, однако я считаю полезной такую разминку мозга и надеюсь на не менее трудные задания в дальнейшем.

\end{document}