(base) max@max-Lenovo-B50-30:~/FuncProg/lab3$ ls
main.lisp
(base) max@max-Lenovo-B50-30:~/FuncProg/lab3$ sbcl 
This is SBCL 1.4.5.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "main.lisp")

T
* (defvar test_array (make-array '(3 3) 
   :initial-contents '((0 1 2 ) (3 4 5) (6 7 8))))

TEST_ARRAY
* (change_min_matrix_to_num test_array 10)

#2A((10 1 2) (3 4 5) (6 7 8))
* test_array             

#2A((0 1 2) (3 4 5) (6 7 8))
* (setf (aref test_array 1 2) -6)

-6
* (setf (aref test_array 0 1) -6)

-6
* test_array

#2A((0 -6 2) (3 4 -6) (6 7 8))
* (change_min_matrix_to_num test_array 3.543)     

#2A((0 3.543 2) (3 4 3.543) (6 7 8))
* (setf test_array (make-array '(0 0)))

#2A()
* (change_min_matrix_to_num test_array -3)   

#2A()
* (setf test_array (make-array '(2 5) 
:initial-contents '((0 1 2 -6 -13.32) (1.21 -5.5442 -13.32 54 -13.32)))
)

#2A((0 1 2 -6 -13.32) (1.21 -5.5442 -13.32 54 -13.32))
* (change_min_matrix_to_num test_array -25)

#2A((0 1 2 -6 -25) (1.21 -5.5442 -25 54 -25))
* test_array

#2A((0 1 2 -6 -13.32) (1.21 -5.5442 -13.32 54 -13.32))
*
(base) max@max-Lenovo-B50-30:~/FuncProg/lab3$ ls
main.lisp
(base) max@max-Lenovo-B50-30:~/FuncProg/lab3$ exit