\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
	breaklines=true,
	breakatwhitespace=true,
	keepspaces = true,
	tabsize=2
}
\begin{document}

\lstset{
language=[Auto]Lisp,
tabsize=2,
breaklines,
columns=fullflexible,
flexiblecolumns,
showstringspaces=false,
extendedchars=\true
}



\section*{Отчет по лабораторной работе №\,5 
по курсу \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы 8О-307 МАИ \textit{Бронников Максим}, \textnumero 4 по списку \\
\makebox[7cm]{Контакты: {\tt max120199@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 18.05.2020 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
 Обобщённые функции, методы и классы объектов

\section{Цель работы}
Научиться определять простейшие классы, порождать экземпляры классов, считывать и изменять значения слотов, научиться определять обобщённые функции и методы.

\section{Задание (вариант №29)}
Определите метод сложения числа и многочлена\\

\begin{lstlisting}
(add2 4 p1)

(defmethod add2 ((n number) (p polynom))
  ...)
\end{lstlisting}

\section{Оборудование ПЭВМ студента}
Процессор Intel© Celeron© CPU @ 2.16GHz х 2, память: 4096Mb, разрядность системы: 64.

\section{Программное обеспечение ЭВМ студента}
OS Linux Mint 19.3 Cinnamon, среда SLIME 2.24 с реализацией языка SBCL 1.4.5.debian

\section{Идея, метод, алгоритм}

За основу взят класс многочлена {\tt polynom} и определение обобщённой функции {\tt add2} с портала {\it lisp.ystok.ru}. Класс многочлена ипортирован с методом его печати {\tt print-object} и его вспомогательными функциями. Класс был незначительно изменён, поскольку запуск исходной  версии выдавал ошибку на слове {\it :var}, а литеры {\it МЧ} некорректно отображаличь в отчёте. Так как в структуре класса подразумевается, что термы отсортированны, я добавил сортировку термов при инициализации объекта класса при помощи обобщённого метода {\tt initialize-instance :after} и {\it быстрой сортировки Хоара} {\tt quicksort}. \\

Для добавления числа написана вспомогательная функция {\tt add-num}, которая обновляет переданный ей список термов полинома в соответствии с заданным ей числом. Этот метод последовательно проходит по отсортированному списку, пока встречаемые ею пордки степеней больше 0. Если в процессе поиска она не находит терм с порядком 0, она создает новый терм с этим порядком и вставляет его в соответствующее место списке. Если же терм был найден, она заменяет его на терм, с увеличнным на заданное число коэффицентом. \\

Искомый метод {\tt add2} просто создает новый полином на основе полинома из аргумента, где список термов возвращаемого объекта - результат работы функции {\ add-num} с задаваемым числом и списком термов аргумента метода. Также добавлена версия {\tt add2}, которая делает обобщённый метод сложения полинома с числом коммутативным.


\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{main.lisp}

\subsection{Результаты работы}
\lstinputlisting{log.txt}

\section{Дневник отладки}
\begin{tabular}{|c|c|c|c|}
\hline
Дата & Событие & Действие по исправлению & Примечание \\
\hline
\end{tabular}

\section{Замечания автора по существу работы}

\section{Выводы}
Объектно-ориентированное программирование - крайне удобная парадигма в программировании, использование которой стало неотъемлемой частью подавляющего большинства серьёзных проектов. Практически все популярные языки программирования реализуют в себя ООП и {\it Lisp} не стал исключением.  В процессе выполнения работы я познакомился с классами, и  обобщенными методами в {\it Common Lisp}, узнал как их объявлять и даже написал простейшую программу с использованием объектно-ориентированного программирования. Эта задача заставила меня поломать голову, однако я уверен, что полученные мной знания пригодятся мне в будущем.\\

Написанный метод работает за линейное время, поскольку в процессе выполнения происходит последовательный проход по списку с целью нахождения терма с нулевой степенью. Даже при использовании бинарного поиска асимптотика метода не изменилась бы, так как метод возвращает новый объект класса, с затратами по памяти $O(n)$, на создание которого необходимо затратить линейное время. Однако использование более быстрого поиска могло бы уменьшить реальное время исполнения метода. \\

\end{document}