(base) max@max-Lenovo-B50-30:~/FuncProg/lab5$ sbcl
This is SBCL 1.4.5.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "main.lisp")

T
* (defvar p1 (make-instance 'polynom
	:vars 'x
	:terms (list (make-term :order 2 :coeff 5)
                       (make-term :order 1 :coeff 3.3)
			(make-term :order 3 :coeff 9))))

P1
* p1

[Pnm (X) +9X^3+5X^2+3.3X]
* (add2 p1 4) 

[Pnm (X) +9X^3+5X^2+3.3X+4]
* p1         

[Pnm (X) +9X^3+5X^2+3.3X]
* (add2 4 p1)  

[Pnm (X) +9X^3+5X^2+3.3X+4]
* (defvar p0 (make-instance 'polynom
	:vars 'x
	:terms '()))   

P0
* p0

[Pnm (X) ]
* (add2 1 p0)

[Pnm (X) +1]
* (setq p1 (add2 p1 -13))

[Pnm (X) +9X^3+5X^2+3.3X-13]
* (add2 14 p1)

[Pnm (X) +9X^3+5X^2+3.3X+1]
* 