\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
	breaklines=true,
	breakatwhitespace=true,
	keepspaces = true,
	tabsize=2
}
\begin{document}


\section*{Отчет по лабораторной работе №\,1 
по курсу \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы 8О-307 МАИ \textit{Бронников Максим}, \textnumero 4 по списку \\
\makebox[7cm]{Контакты: {\tt max120199@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 15.03.2020 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
Примитивные функции и особые операторы в языке Common Lisp.

\section{Цель работы}
Научиться вводить S-выражения в Лисп-систему, определять переменные и функции, работать с условными операторами, работать с числами, используя схему линейной и древовидной рекурсии.

\section{Задание (вариант №6)}
Запрограммируйте на языке Коммон Лисп функцию с трёмя параметрами - действительными числами. Функция должна возвращать сумму квадратов двух больших из них.

\section{Оборудование ПЭВМ студента}
Процессор Intel© Celeron© CPU @ 2.16GHz х 2, память: 4096Mb, разрядность системы: 64.

\section{Программное обеспечение ЭВМ студента}
OS Linux Mint 19.3 Cinnamon, среда SLIME 2.24 с реализацией языка SBCL 1.4.5.debian
\section{Идея, метод, алгоритм}
Функция {\tt square-sum-two-of-three} принимает в качестве аргументов 3 числа и работает следующим обраом:
\begin{enumerate}
\setlength{\itemsep}{-1mm} % уменьшает расстояние между элементами списка
\item Находит сумму квадратов 3-ех аргументов при помощи вспомогательной функции {\tt sqr}, возвращающей квадрат числа(произведение его на самого себя).
\item Находит минимальный елемент из 3-ёх аргументов с помощью функции {\tt minimum}.
\item Вычитает из суммы, найденной на шаге $(1)$ квадрат числа с шага $(2)$. Функция возвращает полученный результат.
\end{enumerate}

\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{main.lisp}

\subsection{Результаты работы}
\lstinputlisting{log.txt}

\section{Дневник отладки}
\begin{tabular}{|c|c|c|c|}
\hline
Дата & Событие & Действие по исправлению & Примечание \\
\hline
\end{tabular}

\section{Замечания автора по существу работы}
При выполнении работы трудно определить какие функции, определенные в моей реализации языка явлются стандартными и определены в других реализациях. Из-за этого мне пришлось реализовать свой аналог функции {\tt min}.

\section{Выводы}
В процессе выполнения работы я познакомился с новым для себя языком под названием {\it Common Lisp} и даже написал простейшую программу с использованием стандартных составляющих языка.\\
Программа работает за константные время и память, поскольку принимает фиксированное количество аргументов и количество действий, выполняемых программой ограничено.\\
При выполнении задачи мне не пришлось столкнутся с рекурсией в силу простоты реализации моей программы, однако я надеюсь что при выполнении будущих лабораторных у меня получится получить более трудное задание, чтобы поглубже изучить особенности пройденного материала.

\end{document}