(base) max@max-Lenovo-B50-30:~/FuncProg/lab1$ ls
main.lisp
(base) max@max-Lenovo-B50-30:~/FuncProg/lab1$ sbcl
This is SBCL 1.4.5.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (compile-file "./main.lisp")

; compiling file "/home/max/FuncProg/lab1/main.lisp" (written 15 MAR 2020 09:09:33 PM):
; compiling (DEFUN SQR ...)
; compiling (DEFUN MINIMUM ...)
; compiling (DEFUN SQUARE-SUM-TWO-OF-THREE ...)

; /home/max/FuncProg/lab1/./main.fasl written
; compilation finished in 0:00:00.016
#P"/home/max/FuncProg/lab1/main.fasl"
NIL
NIL
* (load "main.fasl")

T
* (square-sum-two-of-three 3 -2 4)

25
* (square-sum-two-of-three -5 -2 -109)

29
* (square-sum-two-of-three 17 23 17)   

818
* (square-sum-two-of-three 0 0 0)

0
* (square-sum-two-of-three 0 1 0)

1
*
(base) max@max-Lenovo-B50-30:~/FuncProg/lab1$ ls
main.fasl  main.lisp
(base) max@max-Lenovo-B50-30:~/FuncProg/lab1$ exit